# camunda-kotlin-example-application

./: README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
src/main/kotlin/: _camunda-ktx.kt  _types.kt  main.kt
src/main/kotlin/future/: mediator-with-future.kt
src/main/resources/: application.yml
src/main/resources/bpmn/: mediator-with-future.bpmn
src/test/kotlin/: ExampleApplicationITest.kt
